﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\Network\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unlockd.Domain\Unlockd.Domain.csproj" />
  </ItemGroup>

</Project>
